<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_display_movies"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/material_padding_large"
    tools:context="com.example.srk.openmoviedatabase.activity.DisplayMoviesActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/search_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/search_box_edge_length"
            android:hint="@string/movies" />

        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="@dimen/search_box_edge_length"
            android:layout_height="@dimen/search_box_edge_length"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:src="@drawable/search_black"
            android:contentDescription="@string/movies"/>
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
